{
  "author": "Jann Horn <jannhorn@googlemail.com>",
  "name": "linkify",
  "description": "Put links in pure text!",
  "version": "0.2.1",
  "homepage": "https://github.com/thejh/node-linkify",
  "repository": {
    "type": "git",
    "url": "git://github.com/thejh/node-linkify.git"
  },
  "dependencies": {},
  "devDependencies": {}
}
